<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <center>
  <h1>Buses</h1>
  <a href="about.html">About school</a> &nbsp
  <a href="fee.html">Fee details</a> &nbsp
  <a href="buses.html">Buses</a> &nbsp
  <a href="contact.html">Contact us</a> <hr>
  <img src="bus.jpeg" alt="">
  </center>
  <p class="p1">
    SPVN providing many buses that covers most of routes.
  </p>
  <p id="id1">
    Passes are provided to the students.
  </p>
  <p class="p1" id="id1">
    please contact 9865128645 for any queries.
  </p>
</body>
</html>
